VITE_API_KEY = AIzaSyBc1-HOT9RELH4TWMt5gxHer_4qrkQQf1g
VITE_AUTH_DOMAIN= chatapp-7f100.firebaseapp.com
VITE_PROJECT_ID= chatapp-7f100
VITE_STORAGE_BUCKET= chatapp-7f100.appspot.com
VITE_MESSAGING_SENDER_ID= 23272697423
VITE_APP_ID= 1:23272697423:web:5288b6962bbd3abd94c43a