VITE_API_KEY = AIzaSyCHsZl790qf68oh5ML_ehhFVo4VmD_dsIw
VITE_AUTH_DOMAIN= mediaplatform-35ab4.firebaseapp.com
VITE_PROJECT_ID= mediaplatform-35ab4
VITE_STORAGE_BUCKET= mediaplatform-35ab4.appspot.com
VITE_MESSAGING_SENDER_ID= 617279488111
VITE_APP_ID= 1:617279488111:web:9e6d266826700fab604d9a